[stage]
extends = "local.base.cfg"

;;;
;;; BEGIN ARCUTILS MIGRATED CONFIGURATION
;;;
ENV = "stage"
DEBUG = false

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
GOOGLE.analytics.tracking_id = null

; Logging
LOGGING.handlers.console.level = "INFO"
LOGGING.handlers.mail_admins.class = "django.utils.log.AdminEmailHandler"
LOGGING.handlers.mail_admins.level = "ERROR"
LOGGING.handlers.mail_admins.formatter = "verbose"
LOGGING.root.level = "INFO"
LOGGING.root.handlers = ["console", "mail_admins"]
LOGGING.loggers.(arcutils.mail_admins).level = "INFO"
LOGGING.loggers.(arcutils.mail_admins).handlers = ["mail_admins"]

; NOTE: StaticFilesStorage is Django's default storage; we don't use
;       ManifestStaticFilesStorage like we do in production because that
;       requires `DEBUG = False`.
STATICFILES_STORAGE = "django.contrib.staticfiles.storage.StaticFilesStorage"
TEMPLATES.0.APP_DIRS = true

SECURE_PROXY_SSL_HEADER = ["HTTP_X_FORWARDED_PROTO", "https"]
;;;
;;; END ARCUTILS MIGRATED CONFIGURATION
;;;


ALLOWED_HOSTS = ["invasives-v2.stage.wdt.pdx.edu"]
DEFAULT_FROM_EMAIL = "no-reply@stage.wdt.pdx.edu"
NOTIFICATIONS.from_email = "no-reply@stage.wdt.pdx.edu"
ADMINS = [["PSU Web & Mobile Team", "webteam@pdx.edu"]]
MANAGERS = [["PSU Web & Mobile Team", "webteam@pdx.edu"]]
SECRET_KEY = ""
DATABASES.default.HOST = "oregoninvasiveshotline-v3-stage.c6xuiyamhpsi.us-west-2.rds.amazonaws.com"
DATABASES.default.USER = "oregoninvasiveshotline_l"
DATABASES.default.NAME = "oregoninvasiveshotline"
DATABASES.default.PASSWORD = ""
HAYSTACK_CONNECTIONS.default.URL = "localhost:9200"
HAYSTACK_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline-stage"
ELASTICSEARCH_CONNECTIONS.default.HOSTS = "localhost:9200"
ELASTICSEARCH_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline-stage"
AWS_REGION = "us-west-2"
SSM_KEY = "vpc-stage/invasives-v2"
STATIC_ROOT = "/vol/www/oregoninvasiveshotline//static/stage"
MEDIA_ROOT = "/vol/www/oregoninvasiveshotline//media/stage"

