[prod]
extends = "local.base.cfg"

;;;
;;; BEGIN ARCUTILS MIGRATED CONFIGURATION
;;;
ENV = "prod"
DEBUG = false

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

; Logging
; Everything that propagates to the root level and is at the INFO level
; or higher will be logged to the console and to Logstash. ERROR level
; messages will also be mailed to ADMINS.
LOGGING.handlers.console.level = "INFO"
LOGGING.handlers.mail_admins.class = "django.utils.log.AdminEmailHandler"
LOGGING.handlers.mail_admins.level = "ERROR"
LOGGING.handlers.mail_admins.formatter = "verbose"
LOGGING.root.level = "INFO"
LOGGING.root.handlers = ["console", "mail_admins"]
; The arcutils.mail_admins logger can be used to send log messages
; directly to ADMINS, without regard to level (except that DEBUG
; messages are ignored).
LOGGING.loggers.(arcutils.mail_admins).level = "INFO"
LOGGING.loggers.(arcutils.mail_admins).handlers = ["mail_admins"]

STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"
TEMPLATES.0.OPTIONS.debug = false
TEMPLATES.0.OPTIONS.loaders = [
        ["django.template.loaders.cached.Loader", [
            "django.template.loaders.filesystem.Loader",
            "django.template.loaders.app_directories.Loader"
        ]]
    ]

# Disable API browser
REST_FRAMEWORK.DEFAULT_RENDERER_CLASSES = [
        "rest_framework.renderers.JSONRenderer"
    ]
;;;
;;; END ARCUTILS MIGRATED CONFIGURATION
;;;

ALLOWED_HOSTS = ["invasives-v2.wdt.pdx.edu", "oregoninvasiveshotline.org", "www.oregoninvasiveshotline.org"]
DEFAULT_FROM_EMAIL = "no-reply@wdt.pdx.edu"
NOTIFICATIONS.from_email = "no-reply@oregoninvasiveshotline.org"
ADMINS = [["PSU Web & Mobile Team", "webteam@pdx.edu"]]
MANAGERS = [["PSU Web & Mobile Team", "webteam@pdx.edu"]]
SECRET_KEY = ""
DATABASES.default.HOST = "oregoninvasiveshotline-v3-prod.c6xuiyamhpsi.us-west-2.rds.amazonaws.com"
DATABASES.default.NAME = "oregoninvasiveshotline"
DATABASES.default.USER = "oregoninvasiveshotline_l"
DATABASES.default.PASSWORD = ""
HAYSTACK_CONNECTIONS.default.URL = "localhost:9200"
HAYSTACK_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline-prod"
ELASTICSEARCH_CONNECTIONS.default.HOSTS = "localhost:9200"
ELASTICSEARCH_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline-prod"
AWS_REGION = "us-west-2"
SSM_KEY = "vpc-prod/invasives-v2"
STATIC_ROOT = "/vol/www/oregoninvasiveshotline//static/prod"
MEDIA_ROOT = "/vol/www/oregoninvasiveshotline//media/prod"

