[test]
extends = "local.base.cfg"

;;;
;;; BEGIN ARCUTILS MIGRATED CONFIGURATION
;;;
ENV = "test"
TEST = true
ADMINS = []
ALLOWED_HOSTS = []
MANAGERS = []
PASSWORD_HASHERS = ["django.contrib.auth.hashers.MD5PasswordHasher"]
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
GOOGLE.analytics.tracking_id = null
LOGGING.disable_existing_loggers = true
LOGGING.root.handlers = ["null"]
MEDIA_ROOT = "/tmp/{{PACKAGE}}/test/media"
STATIC_ROOT = "/tmp/{{PACKAGE}}/test/static"
TEMPLATES.0.APP_DIRS = true
;;;
;;; END ARCUTILS MIGRATED CONFIGURATION
;;;

SECRET_KEY = "NOT SO SECRET"
TEST_RUNNER = "{{PACKAGE}}.testrunner.TestRunner"

DATABASES.default.HOST = "172.23.0.1"
HAYSTACK_CONNECTIONS.default.URL = "172.23.0.1:9200"
CELERY_BROKER_URL = "pyamqp://guest:guest@172.23.0.1//"
CELERY_TASK_ALWAYS_EAGER = true

CSRF_COOKIE_HTTPONLY = false
CSRF_COOKIE_SECURE = false
