[DEFAULT]
extends = "arcutils:local.base.cfg"

PROJECT.title = "Oregon Invasives Hotline"

; Miscellaneous
ITEMS_PER_PAGE = 25
MESSAGE_TAGS.messages.errors = "danger"
SITE_ID = 1

; Auth
AUTH_USER_MODEL = "users.User"
LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "users-home"

; Database
DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.default.ATOMIC_REQUESTS = true

; Haystack
HAYSTACK_CONNECTIONS.default.ENGINE = "haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine"
HAYSTACK_CONNECTIONS.default.INDEX_NAME = "{PACKAGE}-{ENV}"
HAYSTACK_SIGNAL_PROCESSOR = "haystack.signals.RealtimeSignalProcessor"

; Static files
MEDIA_URL = "/media/"

; Templates
TEMPLATES.0.OPTIONS.context_processors = [
        "django.template.context_processors.debug",
        "django.template.context_processors.request",
        "django.contrib.auth.context_processors.auth",
        "django.contrib.messages.context_processors.messages",
        "django.template.context_processors.media",
        "django.template.context_processors.static",
        "django.template.context_processors.tz"
    ]

INSTALLED_APPS = [
        "django.contrib.admin",
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.sessions",
        "django.contrib.messages",
        "django.contrib.staticfiles",
        "django.contrib.sites",
        "django.contrib.flatpages",
        "django.contrib.gis",
        "bootstrapform",
        "arcutils",
        "django_pgcli",
        "haystack",
        "permissions",
        "rest_framework",
        "{PACKAGE}.apps.MainAppConfig",
        "{PACKAGE}.pages",
        "{PACKAGE}.users",
        "{PACKAGE}.species",
        "{PACKAGE}.reports",
        "{PACKAGE}.images",
        "{PACKAGE}.notifications",
        "{PACKAGE}.comments",
        "{PACKAGE}.counties"
    ]

EXTRA.MIDDLEWARE_CLASSES = ["cloak.middleware.CloakMiddleware"]

; User notifications
NOTIFICATIONS.subject = "New {PROJECT[title]} submission for review"
NOTIFICATIONS.from_email = "no-reply@pdx.edu"

[dev]
HAYSTACK_CONNECTIONS.default.URL = "http://localhost:9200/"

[test]
TEST_RUNNER = "{PACKAGE}.testrunner.TestRunner"
IMPORT_FROM_STRING = ["MOMMY_CUSTOM_FIELDS_GEN"]
MOMMY_CUSTOM_FIELDS_GEN = "mommy_spatial_generators.MOMMY_SPATIAL_FIELDS"
HAYSTACK_CONNECTIONS.default.URL = "http://localhost:9200/"

[stage]
HAYSTACK_CONNECTIONS.default.URL = "http://themis.rc.pdx.edu:9200/"

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"]]
ALLOWED_HOSTS = ["{PACKAGE}.org", "beta.{PACKAGE}.org"]
HAYSTACK_CONNECTIONS.default.URL = "http://themis.rc.pdx.edu:9200/"
