[prod]
extends = "local.base.cfg"
SECRET_KEY = "NOT SO SECRET"
ALLOWED_HOSTS = ["oregoninvasiveshotline.org",
                 "oregoninvasiveshotline.wdt.pdx.edu"]

# DATABASES.default.HOST = "oregoninvasiveshotline-db.c6xuiyamhpsi.us-west-2.rds.amazonaws.com"
DATABASES.default.USER = "invasives"
DATABASES.default.PASSWORD = "invasives"

# HAYSTACK_CONNECTIONS.default.URL = "https://search-oregoninvasiveshotline-index-irj4dscreb5boafrx35t2tkqry.us-west-2.es.amazonaws.com/"
