[DEFAULT]
extends = "arcutils:local.base.cfg"

DISTRIBUTION = "psu.oit.arc.oregoninvasiveshotline"

PROJECT.title = "Oregon Invasives Hotline"

; Miscellaneous
ITEMS_PER_PAGE = 25
SITE_ID = 1

; Sets ERROR tag to use the Bootstrap danger style
MESSAGE_TAGS.(40) = "danger"

; Auth
AUTH_USER_MODEL = "users.User"
LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "users-home"

; Database
DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.default.ATOMIC_REQUESTS = true

CONTACT_EMAIL = "imapinvasivesoregon@gmail.com"

; Haystack
HAYSTACK_CONNECTIONS.default.ENGINE = "haystack.backends.elasticsearch2_backend.Elasticsearch2SearchEngine"
HAYSTACK_SIGNAL_PROCESSOR = "haystack.signals.RealtimeSignalProcessor"

; Static files
MEDIA_URL = "/media/"

; Templates
TEMPLATES.0.OPTIONS.context_processors = [
        "django.template.context_processors.debug",
        "django.template.context_processors.request",
        "django.contrib.auth.context_processors.auth",
        "django.contrib.messages.context_processors.messages",
        "django.template.context_processors.media",
        "django.template.context_processors.static",
        "django.template.context_processors.tz",
        "arcutils.context_processors.defaults",
        "{{PACKAGE}}.context_processors.defaults"
    ]

TEMPLATES.0.OPTIONS.builtins = [
        "django.contrib.staticfiles.templatetags.staticfiles",
        "bootstrapform.templatetags.bootstrap",
        "arcutils.templatetags.arc"
    ]

INSTALLED_APPS = [
        "{{PACKAGE}}.apps.MainAppConfig",
        "{{PACKAGE}}.comments",
        "{{PACKAGE}}.counties",
        "{{PACKAGE}}.images",
        "{{PACKAGE}}.notifications",
        "{{PACKAGE}}.pages",
        "{{PACKAGE}}.reports",
        "{{PACKAGE}}.species",
        "{{PACKAGE}}.users",

        ; ARC
        "arcutils",
        "permissions",

        ; Third party
        "bootstrapform",
        "django_pgcli",
        "haystack",
        "raven.contrib.django.raven_compat",
        "rest_framework",

        ; Django
        "django.contrib.admin",
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.sessions",
        "django.contrib.messages",
        "django.contrib.staticfiles",
        "django.contrib.sites",
        "django.contrib.flatpages",
        "django.contrib.gis"
    ]

APPEND.MIDDLEWARE_CLASSES = ["cloak.middleware.CloakMiddleware"]

; User notifications
NOTIFICATIONS.subject = "New {{PROJECT.title}} submission for review"
NOTIFICATIONS.from_email = "no-reply@pdx.edu"
NOTIFICATIONS.notify_new_owner__subject = "A subscription has been assigned to you on {{PROJECT.title}}"

ICON_DEFAULT_COLOR = "#999999"
ICON_DIR = "generated_icons"
ICON_TYPE = "png"

; Sentry configuration
RAVEN_CONFIG.dsn = ""

; CSRF Defaults
CSRF_COOKIE_HTTPONLY = true
CSRF_COOKIE_SECURE = true

; Google Analytics
GOOGLE.analytics.tracking_id = "UA-57378202-5"

; Google Maps
GOOGLE.maps.key = "AIzaSyDRamH3fauUUQow07BOuep8gojIvCiGpm4"
GOOGLE.maps.url = "//maps.googleapis.com/maps/api/js?key={{GOOGLE.maps.key}}"

DATABASES.default.USER = "invasives"
DATABASES.default.PASSWORD = "invasives"
DATABASES.default.NAME = "invasives"

HAYSTACK_CONNECTIONS.default.URL = ""
HAYSTACK_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline"
ELASTICSEARCH_CONNECTIONS.default.HOSTS = ""
ELASTICSEARCH_CONNECTIONS.default.INDEX_NAME = "oregoninvasiveshotline"
