[program:default]
command={remote.build.python.venv}/bin/celery --app=oregoninvasiveshotline worker --events --hostname=default.{remote.host_fqdn} --loglevel=INFO
directory={remote.path.env}
user={iam.user}
environment=HOME="{remote.path.root}",DJANGO_SETTINGS_MODULE="oregoninvasiveshotline.settings"
numprocs=1
stdout_logfile=/var/log/supervisor/default.log
stderr_logfile=/var/log/supervisor/default.log
autostart=true
autorestart=true
startsecs=10
